# Makefile pour VRAMancer Lite (CLI only)
LITE_SRC = cli/dashboard_cli.py vramancer.py launcher.py core/ utils/ scripts/
LITE_REQ = requirements.txt
LITE_DIST = dist_lite

all: lite

lite:
	@echo "Packaging VRAMancer Lite (CLI only)..."
	@mkdir -p $(LITE_DIST)
	@cp $(LITE_REQ) $(LITE_DIST)/
	@cp vramancer.py $(LITE_DIST)/
	@cp launcher.py $(LITE_DIST)/
	@cp -r cli $(LITE_DIST)/
	@cp -r core $(LITE_DIST)/
	@cp -r utils $(LITE_DIST)/
	@cp -r scripts $(LITE_DIST)/
	@echo "VRAMancer Lite packagé dans $(LITE_DIST) !"

clean:
	rm -rf $(LITE_DIST)

.PHONY: all lite clean
