🚀 VRAMancer Smart Installer - Configuration Rapide
==================================================

Dossier d'installation : C:\Users\the_b\AppData\Local\VRAMancer

--- Étape 1/4 : Moteur Python intégré déjà présent.

--- Étape 2/4 : Création de l'environnement virtuel IA ---
Environnement déjà créé.

--- Étape 3/4 : Téléchargement du cœur de VRAMancer ---
Téléchargement de https://github.com/thebloodlust/VRAMancer/archive/refs/heads/main.zip...
Extraction de C:\Users\the_b\AppData\Local\VRAMancer\vrm_source.zip...

--- Étape 4/4 : Installation des dépendances (PyTorch, Transformers...) ---
Cela peut prendre quelques minutes selon votre connexion internet.
Le chemin d’accès spécifié est introuvable.
Traceback (most recent call last):
  File "C:\Users\the_b\Downloads\vramancer_web_installer.py", line 202, in <module>
    main()
  File "C:\Users\the_b\Downloads\vramancer_web_installer.py", line 176, in main
    subprocess.check_call([mamba_exe, "run", "-p", env_dir, "pip", "install", "-r", requirements_file])
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\subprocess.py", line 413, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['C:\\Users\\the_b\\AppData\\Local\\VRAMancer\\mamba\\Library\\bin\\micromamba.exe', 'run', '-p', 'C:\\Users\\the_b\\AppData\\Local\\VRAMancer\\env', 'pip', 'install', '-r', 'C:\\Users\\the_b\\AppData\\Local\\VRAMancer\\app\\VRAMancer-main\\requirements-lite.txt']' returned non-zero exit status 3.
PS C:\Users\the_b>

---------------------------------------------
===== COMMANDE POUR TON PC PORTABLE =====

Copie et colle EXACTEMENT cette ligne dans ton PowerShell (clic droit pour coller) et appuie sur Entrée :

irm "https://raw.githubusercontent.com/thebloodlust/VRAMancer/main/scripts/vramancer_web_installer.py" -OutFile "$env:USERPROFILE\Desktop\vramancer_web_installer.py"; cd "$env:USERPROFILE\Desktop"; python vramancer_web_installer.py

---------------------------------------------


===============================================
🚀 VRAMancer Smart Installer - Configuration Rapide
==================================================

Dossier d'installation : C:\Users\the_b\AppData\Local\VRAMancer

--- Étape 1/4 : Moteur Python intégré déjà présent.

--- Étape 2/4 : Création de l'environnement virtuel IA ---
Environnement déjà créé.

--- Étape 3/4 : Téléchargement du cœur de VRAMancer ---
Téléchargement de https://github.com/thebloodlust/VRAMancer/archive/refs/heads/main.zip...
Extraction de C:\Users\the_b\AppData\Local\VRAMancer\vrm_source.zip...

--- Étape 4/4 : Installation des dépendances (PyTorch, Transformers...) ---
Cela peut prendre quelques minutes selon votre connexion internet.
Le chemin d’accès spécifié est introuvable.
Traceback (most recent call last):
  File "C:\Users\the_b\Desktop\vramancer_web_installer.py", line 202, in <module>
    main()
  File "C:\Users\the_b\Desktop\vramancer_web_installer.py", line 176, in main
    subprocess.check_call([mamba_exe, "run", "-p", env_dir, "pip", "install", "-r", requirements_file])
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\subprocess.py", line 413, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['C:\\Users\\the_b\\AppData\\Local\\VRAMancer\\mamba\\Library\\bin\\micromamba.exe', 'run', '-p', 'C:\\Users\\the_b\\AppData\\Local\\VRAMancer\\env', 'pip', 'install', '-r', 'C:\\Users\\the_b\\AppData\\Local\\VRAMancer\\app\\VRAMa

=============================================
NOUVELLE COMMANDE FORCEE (Repartir de zero)
=============================================
Copier-coller cette ligne entiere dans PowerShell :

Remove-Item -Recurse -Force "$env:LOCALAPPDATA\VRAMancer" -ErrorAction SilentlyContinue; curl.exe -sL -o "$env:USERPROFILE\Desktop\vrm_setup.py" "https://raw.githubusercontent.com/thebloodlust/VRAMancer/640aaf7c50e01cd782b3f12e2b9e02f13e986dd6/scripts/vramancer_web_installer.py"; cd "$env:USERPROFILE\Desktop"; python vrm_setup.py


=============================================
NOUVELLE COMMANDE FORCEE (Repartir de zero)
=============================================
Copier-coller cette ligne entiere dans PowerShell :

Remove-Item -Recurse -Force "$env:LOCALAPPDATA\VRAMancer" -ErrorAction SilentlyContinue; curl.exe -sL -o "$env:USERPROFILE\Desktoprm_setup.py" "https://raw.githubusercontent.com/thebloodlust/VRAMancer/640aaf7c50e01cd782b3f12e2b9e02f13e986dd6/scripts/vramancer_web_installer.py"; cd "$env:USERPROFILE\Desktop"; python vrm_setup.py



PS C:\Users\the_b\Desktop> Remove-Item -Recurse -Force "$env:LOCALAPPDATA\VRAMancer" -ErrorAction SilentlyContinue; curl.exe -sL -o "$env:USERPROFILE\Desktoprm_setup.py" "https://raw.githubusercontent.com/thebloodlust/VRAMancer/640aaf7c50e01cd782b3f12e2b9e02f13e986dd6/scripts/vramancer_web_installer.py"; cd "$env:USERPROFILE\Desktop"; python vrm_setup.py
==================================================
🚀 VRAMancer Smart Installer - Configuration Rapide
==================================================

Dossier d'installation : C:\Users\the_b\AppData\Local\VRAMancer

--- Étape 1/4 : Moteur Python intégré déjà présent.

--- Étape 2/4 : Création de l'environnement virtuel IA ---
Installation de Python 3.10 et des packages de base (Conda-Forge)...
conda-forge/noarch                                          Using cache
conda-forge/win-64                                          Using cache


Transaction

  Prefix: C:\Users\the_b\AppData\Local\VRAMancer\env

  Updating specs:

   - python=3.10


  Package                 Version  Build               Channel           Size
-------------------------------------------------------------------------------
  Install:
-------------------------------------------------------------------------------

  + bzip2                   1.0.8  h0ad9c76_9          conda-forge     Cached
  + ca-certificates     2026.2.25  h4c7d964_0          conda-forge     Cached
  + libexpat                2.7.4  hac47afa_0          conda-forge     Cached
  + libffi                  3.5.2  h3d046cb_0          conda-forge     Cached
  + liblzma                 5.8.2  hfd05255_0          conda-forge     Cached
  + libsqlite              3.52.0  hf5d6505_0          conda-forge     Cached
  + libzlib                 1.3.1  h2466b09_2          conda-forge     Cached
  + openssl                 3.6.1  hf411b9b_1          conda-forge     Cached
  + packaging                26.0  pyhcf101f3_0        conda-forge     Cached
  + pip                    26.0.1  pyh8b19718_0        conda-forge     Cached
  + python                3.10.20  hc20f281_0_cpython  conda-forge     Cached
  + setuptools             82.0.1  pyh332efcf_0        conda-forge     Cached
  + tk                     8.6.13  h6ed50ae_3          conda-forge     Cached
  + tzdata                  2025c  hc9c84f9_1          conda-forge     Cached
  + ucrt             10.0.26100.0  h57928b3_0          conda-forge     Cached
  + vc                       14.3  h41ae7f8_34         conda-forge     Cached
  + vc14_runtime      14.44.35208  h818238b_34         conda-forge     Cached
  + vcomp14           14.44.35208  h818238b_34         conda-forge     Cached
  + wheel                  0.46.3  pyhd8ed1ab_0        conda-forge     Cached

  Summary:

  Install: 19 packages

  Total download: 0 B

-------------------------------------------------------------------------------



Transaction starting
Linking tzdata-2025c-hc9c84f9_1
Linking ca-certificates-2026.2.25-h4c7d964_0
Linking ucrt-10.0.26100.0-h57928b3_0
Linking vcomp14-14.44.35208-h818238b_34
Linking vc14_runtime-14.44.35208-h818238b_34
Linking vc-14.3-h41ae7f8_34
Linking tk-8.6.13-h6ed50ae_3
Linking libffi-3.5.2-h3d046cb_0
Linking openssl-3.6.1-hf411b9b_1
Linking libzlib-1.3.1-h2466b09_2
Linking libsqlite-3.52.0-hf5d6505_0
Linking bzip2-1.0.8-h0ad9c76_9
Linking liblzma-5.8.2-hfd05255_0
Linking libexpat-2.7.4-hac47afa_0
Linking python-3.10.20-hc20f281_0_cpython
Linking packaging-26.0-pyhcf101f3_0
Linking setuptools-82.0.1-pyh332efcf_0
Linking wheel-0.46.3-pyhd8ed1ab_0
Linking pip-26.0.1-pyh8b19718_0

Transaction finished


To activate this environment, use:

    micromamba activate C:\Users\the_b\AppData\Local\VRAMancer\env

Or to execute a single command in this environment, use:

    micromamba run -p C:\Users\the_b\AppData\Local\VRAMancer\env mycommand


--- Étape 3/4 : Téléchargement du cœur de VRAMancer ---
Téléchargement de https://github.com/thebloodlust/VRAMancer/archive/refs/heads/main.zip...
Extraction de C:\Users\the_b\AppData\Local\VRAMancer\vrm_source.zip...

--- Étape 4/4 : Installation des dépendances (PyTorch, Transformers...) ---
Cela peut prendre quelques minutes selon votre connexion internet.
Le chemin d’accès spécifié est introuvable.
Traceback (most recent call last):
  File "C:\Users\the_b\Desktop\vrm_setup.py", line 202, in <module>
    main()
  File "C:\Users\the_b\Desktop\vrm_setup.py", line 176, in main
    subprocess.check_call([mamba_exe, "run", "-p", env_dir, "python", "-m", "pip", "install", "-r", requirements_file])
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\subprocess.py", line 413, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['C:\\Users\\the_b\\AppData\\Local\\VRAMancer\\mamba\\Library\\bin\\micromamba.exe', 'run', '-p', 'C:\\Users\\the_b\\AppData\\Local\\VRAMancer\\env', 'python', '-m', 'pip', 'install', '-r', 'C:\\Users\\the_b\\AppData\\Local\\VRAMancer\\app\\VRAMancer-main\\requirements-lite.txt']' returned non-zero exit status 3.
PS C:\Users\the_b\Desktop>

=============================================
NOUVELLE COMMANDE (CORRECTION CHEMIN)
=============================================
Copier-coller cette ligne entiere dans PowerShell :

Remove-Item -Recurse -Force "$env:LOCALAPPDATA\VRAMancerpp" -ErrorAction SilentlyContinue; curl.exe -sL -o "$env:USERPROFILE\Desktoprm_setup2.py" "https://raw.githubusercontent.com/thebloodlust/VRAMancer/d80f8f814d7b32f315d7f009f97d68821716e672/scripts/vramancer_web_installer.py"; cd "$env:USERPROFILE\Desktop"; python vrm_setup2.py


=============================================
NOUVELLE COMMANDE (CORRECTION TELECHARGEMENT)
=============================================
Copier-coller cette ligne entiere dans PowerShell :

irm "https://raw.githubusercontent.com/thebloodlust/VRAMancer/863a13522bb0a5d4486070ab458ebdc8f06dd46c/scripts/vramancer_web_installer.py" -OutFile "$env:USERPROFILE\Desktoprm_setup3.py"; cd "$env:USERPROFILE\Desktop"; python vrm_setup3.py


PS C:\Users\the_b\Desktop>    Remove-Item -Recurse -Force "$env:LOCALAPPDATA\VRAMancerpp" -ErrorAction SilentlyContinue; curl.exe -sL -o "$env:USERPROFILE\Desktoprm_setup2.py" "https://raw.githubusercontent.com/thebloodlust/VRAMancer/d80f8f814d7b32f315d7f009f97d68821716e672/scripts/vramancer_web_installer.py"; cd "$env:USERPROFILE\Desktop"; python vrm_setup2.py
C:\Users\the_b\AppData\Local\Microsoft\WindowsApps\python.exe: can't open file 'C:\\Users\\the_b\\Desktop\\vrm_setup2.py': [Errno 2] No such file or directory
PS C:\Users\the_b\Desktop>    Remove-Item -Recurse -Force "$env:LOCALAPPDATA\VRAMancerpp" -ErrorAction SilentlyContinue; curl.exe -sL -o "$env:USERPROFILE\Desktoprm_setup2.py" "https://raw.githubusercontent.com/thebloodlust/VRAMancer/d80f8f814d7b32f315d7f009f97d68821716e672/scripts/vramancer_web_installer.py"; cd "$env:USERPROFILE\Desktop"; python vrm_setup2.py
C:\Users\the_b\AppData\Local\Microsoft\WindowsApps\python.exe: can't open file 'C:\\Users\\the_b\\Desktop\\vrm_setup2.py': [Errno 2] No such file or directory
PS C:\Users\the_b\Desktop> irm "https://raw.githubusercontent.com/thebloodlust/VRAMancer/863a13522bb0a5d4486070ab458ebdc8f06dd46c/scripts/vramancer_web_installer.py" -OutFile "$env:USERPROFILE\Desktoprm_setup3.py"; cd "$env:USERPROFILE\Desktop"; python vrm_setup3.py
C:\Users\the_b\AppData\Local\Microsoft\WindowsApps\python.exe: can't open file 'C:\\Users\\the_b\\Desktop\\vrm_setup3.py': [Errno 2] No such file or directory
PS C:\Users\the_b\Desktop>

=============================================
LA BONNE COMMANDE (DESOLE POUR LE BUG D'ESPACE)
=============================================
Attention : supprime bien le fichier vrm_setup3 (s'il existe).
Copie/colle exactement ça :

irm "https://raw.githubusercontent.com/thebloodlust/VRAMancer/e1817300c0f4fce80509a20db721f5fb3d05ea4f/scripts/vramancer_web_installer.py" -OutFile "$env:USERPROFILE\Desktop\vrm_setup4.py"; cd "$env:USERPROFILE\Desktop"; python vrm_setup4.py

b\Desktop> irm "https://raw.githubusercontent.com/thebloodlust/VRAMancer/e1817300c0f4fce80509a20db721f5fb3d05ea4f/scripts/vramancer_web_installer.py" -OutFile "$env:USERPROFILE\Desktop\vrm_setup4.py"; cd "$env:USERPROFILE\Desktop"; python vrm_setup4.py
irm : 404: Not Found
Au caractère Ligne:1 : 1
+ irm "https://raw.githubusercontent.com/thebloodlust/VRAMancer/e181730 ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation : (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-RestMethod], WebEx
   ception
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand
C:\Users\the_b\AppData\Local\Microsoft\WindowsApps\python.exe: can't open file 'C:\\Users\\the_b\\Desktop\\vrm_setup4.py': [Errno 2] No such file or directory
PS C:\Users\the_b\Desktop>

=============================================
SOLUTION FINALE
=============================================
Copier-coller ça :

irm "https://raw.githubusercontent.com/thebloodlust/VRAMancer/main/scripts/vramancer_web_installer.py" -OutFile "$env:USERPROFILE\Desktoprm_final.py"; cd "$env:USERPROFILE\Desktop"; python vrm_final.py


=============================================
ON ARRÊTE LES COMMANDES POWERSHELL
=============================================
Les commandes PowerShell bugguent avec ta version de Windows.
On va y aller manuellement, c'est infaillible à 100% :

1. Ouvre ton navigateur internet et copie cette adresse :
   https://raw.githubusercontent.com/thebloodlust/VRAMancer/main/scripts/vramancer_web_installer.py

2. Fais "Clic droit" n'importe où sur le texte de la page -> "Enregistrer sous..."

3. Sauvegarde le fichier sur ton Bureau (laisse le nom vramancer_web_installer.py).

4. Ouvre ton terminal (celui que tu veux) et tape ces deux commandes l'une après l'autre :
   cd Desktop
   python vramancer_web_installer.py


=============================================
ON ARRÊTE LES COMMANDES POWERSHELL
=============================================
Les commandes PowerShell bugguent avec ta version de Windows.
On va y aller manuellement, c est infaillible a 100% :

1. Ouvre ton navigateur internet et copie cette adresse :
   https://raw.githubusercontent.com/thebloodlust/VRAMancer/main/scripts/vramancer_web_installer.py

2. Fais Clic droit n importe ou sur le texte de la page -> Enregistrer sous...

3. Sauvegarde le fichier sur ton Bureau (laisse le nom vramancer_web_installer.py).

4. Ouvre ton terminal (celui que tu veux) et tape ces deux commandes l une apres l autre :
   cd Desktop
   python vramancer_web_installer.py


Traceback (most recent call last):
  File "C:\Users\the_b\AppData\Local\VRAMancer\env\lib\runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Users\the_b\AppData\Local\VRAMancer\env\lib\runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "C:\Users\the_b\AppData\Local\VRAMancer\app\VRAMancer-main\vramancer\main.py", line 471, in <module>
    main()
  File "C:\Users\the_b\AppData\Local\VRAMancer\app\VRAMancer-main\vramancer\main.py", line 99, in main
    _cmd_serve(args)
  File "C:\Users\the_b\AppData\Local\VRAMancer\app\VRAMancer-main\vramancer\main.py", line 165, in _cmd_serve
    from core.production_api import app
  File "C:\Users\the_b\AppData\Local\VRAMancer\app\VRAMancer-main\core\production_api.py", line 20, in <module>
    from flask import Flask, jsonify, request, Response
ModuleNotFoundError: No module named 'flask'
Appuyez sur une touche pour continuer...

=============================================
CORRECTIF DU RACCOURCI (Mise a jour module manquant)
=============================================
1. Fais un "Clic droit" -> "Modifier" sur le raccourci VRAMancer.bat situe sur ton Bureau.
2. Efface absolument tout le texte a l'interieur.
3. Copie/Colle exactement ce gros bloc de code a la place :

@echo off
cd /d "C:\Users\the_b\AppData\Local\VRAMancer\app\VRAMancer-main"

echo Installation des petits modules manquants (Flask, etc.)...
"C:\Users\the_b\AppData\Local\VRAMancer\mamba\Library\bin\micromamba.exe" run -p "C:\Users\the_b\AppData\Local\VRAMancer\env" python -m pip install -r requirements.txt

echo ------------------------------------------
echo Lancement de VRAMancer NODE
echo ------------------------------------------
"C:\Users\the_b\AppData\Local\VRAMancer\mamba\Library\bin\micromamba.exe" run -p "C:\Users\the_b\AppData\Local\VRAMancer\env" python -m vramancer.main serve --host 0.0.0.0


Installation des petits modules manquants (Flask, etc.)...
Requirement already satisfied: torch>=2.2.0 in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages (from -r re)
Requirement already satisfied: numpy>=1.26.0 in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages (from -r r)
Collecting pyyaml==6.0.1 (from -r requirements.txt (line 13))
  Downloading PyYAML-6.0.1-cp310-cp310-win_amd64.whl.metadata (2.1 kB)
Collecting psutil==5.9.8 (from -r requirements.txt (line 14))
  Downloading psutil-5.9.8-cp37-abi3-win_amd64.whl.metadata (22 kB)
Collecting transformers==4.34.0 (from -r requirements.txt (line 15))
  Downloading transformers-4.34.0-py3-none-any.whl.metadata (121 kB)
Collecting accelerate==0.27.2 (from -r requirements.txt (line 16))
  Downloading accelerate-0.27.2-py3-none-any.whl.metadata (18 kB)
Collecting flask==3.0.2 (from -r requirements.txt (line 17))
  Downloading flask-3.0.2-py3-none-any.whl.metadata (3.6 kB)
Collecting pydantic==2.8.2 (from -r requirements.txt (line 18))
  Downloading pydantic-2.8.2-py3-none-any.whl.metadata (125 kB)
Collecting pycryptodome==3.20.0 (from -r requirements.txt (line 19))
  Downloading pycryptodome-3.20.0-cp35-abi3-win_amd64.whl.metadata (3.4 kB)
Collecting prometheus-client==0.21.0 (from -r requirements.txt (line 20))
  Downloading prometheus_client-0.21.0-py3-none-any.whl.metadata (1.8 kB)
Collecting rich==13.9.4 (from -r requirements.txt (line 21))
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting requests==2.32.3 (from -r requirements.txt (line 22))
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting huggingface_hub>=0.20.0 (from -r requirements.txt (line 23))
  Downloading huggingface_hub-1.7.1-py3-none-any.whl.metadata (13 kB)
Collecting python-socketio==5.11.1 (from -r requirements.txt (line 24))
  Downloading python_socketio-5.11.1-py3-none-any.whl.metadata (3.2 kB)
Collecting PyJWT==2.9.0 (from -r requirements.txt (line 25))
  Downloading PyJWT-2.9.0-py3-none-any.whl.metadata (3.0 kB)
Collecting gunicorn==21.2.0 (from -r requirements.txt (line 26))
  Downloading gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
Collecting pytest==8.2.0 (from -r requirements.txt (line 29))
  Downloading pytest-8.2.0-py3-none-any.whl.metadata (7.5 kB)
Collecting pytest-cov==5.0.0 (from -r requirements.txt (line 30))
  Downloading pytest_cov-5.0.0-py3-none-any.whl.metadata (27 kB)
Collecting flake8==7.1.0 (from -r requirements.txt (line 31))
  Downloading flake8-7.1.0-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting setuptools==69.0.3 (from -r requirements.txt (line 34))
  Downloading setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: filelock in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages (from transform)
Collecting huggingface_hub>=0.20.0 (from -r requirements.txt (line 23))
  Downloading huggingface_hub-0.36.2-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages (from tr)
Collecting regex!=2019.12.17 (from transformers==4.34.0->-r requirements.txt (line 15))
  Downloading regex-2026.2.28-cp310-cp310-win_amd64.whl.metadata (41 kB)
Collecting tokenizers<0.15,>=0.14 (from transformers==4.34.0->-r requirements.txt (line 15))
  Downloading tokenizers-0.14.1-cp310-none-win_amd64.whl.metadata (6.8 kB)
Collecting safetensors>=0.3.1 (from transformers==4.34.0->-r requirements.txt (line 15))
  Downloading safetensors-0.7.0-cp38-abi3-win_amd64.whl.metadata (4.2 kB)
Collecting tqdm>=4.27 (from transformers==4.34.0->-r requirements.txt (line 15))
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting Werkzeug>=3.0.0 (from flask==3.0.2->-r requirements.txt (line 17))
  Downloading werkzeug-3.1.6-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: Jinja2>=3.1.2 in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages (from flas)
Collecting itsdangerous>=2.1.2 (from flask==3.0.2->-r requirements.txt (line 17))
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: click>=8.1.3 in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages (from flask)
Collecting blinker>=1.6.2 (from flask==3.0.2->-r requirements.txt (line 17))
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting annotated-types>=0.4.0 (from pydantic==2.8.2->-r requirements.txt (line 18))
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.20.1 (from pydantic==2.8.2->-r requirements.txt (line 18))
  Downloading pydantic_core-2.20.1-cp310-none-win_amd64.whl.metadata (6.7 kB)
Requirement already satisfied: typing-extensions>=4.6.1 in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages)
Collecting markdown-it-py>=2.2.0 (from rich==13.9.4->-r requirements.txt (line 21))
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich==13.9.4->-r requirements.txt (line 21))
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages)
Requirement already satisfied: idna<4,>=2.5 in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages (from reque)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages (from)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages (from)
Collecting bidict>=0.21.0 (from python-socketio==5.11.1->-r requirements.txt (line 24))
  Downloading bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
Collecting python-engineio>=4.8.0 (from python-socketio==5.11.1->-r requirements.txt (line 24))
  Downloading python_engineio-4.13.1-py3-none-any.whl.metadata (2.3 kB)
Collecting iniconfig (from pytest==8.2.0->-r requirements.txt (line 29))
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting pluggy<2.0,>=1.5 (from pytest==8.2.0->-r requirements.txt (line 29))
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting exceptiongroup>=1.0.0rc8 (from pytest==8.2.0->-r requirements.txt (line 29))
  Downloading exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
Collecting tomli>=1 (from pytest==8.2.0->-r requirements.txt (line 29))
  Downloading tomli-2.4.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: colorama in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages (from pytest==8)
Collecting coverage>=5.2.1 (from coverage[toml]>=5.2.1->pytest-cov==5.0.0->-r requirements.txt (line 30))
  Downloading coverage-7.13.5-cp310-cp310-win_amd64.whl.metadata (8.7 kB)
Collecting mccabe<0.8.0,>=0.7.0 (from flake8==7.1.0->-r requirements.txt (line 31))
  Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
Collecting pycodestyle<2.13.0,>=2.12.0 (from flake8==7.1.0->-r requirements.txt (line 31))
  Downloading pycodestyle-2.12.1-py2.py3-none-any.whl.metadata (4.5 kB)
Collecting pyflakes<3.3.0,>=3.2.0 (from flake8==7.1.0->-r requirements.txt (line 31))
  Downloading pyflakes-3.2.0-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages (from h)
INFO: pip is looking at multiple versions of tokenizers to determine which version is compatible with other requirement.
Collecting tokenizers<0.15,>=0.14 (from transformers==4.34.0->-r requirements.txt (line 15))
  Downloading tokenizers-0.14.0-cp310-none-win_amd64.whl.metadata (6.8 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich==13.9.4->-r requirements.txt (line 21))
  Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Collecting pycodestyle<2.13.0,>=2.12.0 (from flake8==7.1.0->-r requirements.txt (line 31))
  Downloading pycodestyle-2.12.0-py2.py3-none-any.whl.metadata (4.5 kB)
INFO: pip is still looking at multiple versions of tokenizers to determine which version is compatible with other requi.
Collecting pluggy<2.0,>=1.5 (from pytest==8.2.0->-r requirements.txt (line 29))
  Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting idna<4,>=2.5 (from requests==2.32.3->-r requirements.txt (line 22))
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting charset-normalizer<4,>=2 (from requests==2.32.3->-r requirements.txt (line 22))
  Using cached charset_normalizer-3.4.6-cp310-cp310-win_amd64.whl.metadata (41 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to .
ERROR: Cannot install -r requirements.txt (line 15), -r requirements.txt (line 16), huggingface_hub>=0.20.0 and transfo.

The conflict is caused by:
    The user requested huggingface_hub>=0.20.0
    transformers 4.34.0 depends on huggingface-hub<1.0 and >=0.16.4
    accelerate 0.27.2 depends on huggingface-hub
    tokenizers 0.14.1 depends on huggingface_hub<0.18 and >=0.16.4
    tokenizers 0.14.0 depends on huggingface_hub<0.17 and >=0.16.4

Additionally, some packages in these conflicts have no matching distributions available for your environment:
    huggingface-hub

To fix this you could try to:
1. loosen the range of package versions you've specified
2. remove package versions to allow pip to attempt to solve the dependency conflict

ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-des
------------------------------------------
Lancement de VRAMancer NODE
------------------------------------------
Traceback (most recent call last):
  File "C:\Users\the_b\AppData\Local\VRAMancer\env\lib\runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Users\the_b\AppData\Local\VRAMancer\env\lib\runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "C:\Users\the_b\AppData\Local\VRAMancer\app\VRAMancer-main\vramancer\main.py", line 471, in <module>
    main()
  File "C:\Users\the_b\AppData\Local\VRAMancer\app\VRAMancer-main\vramancer\main.py", line 99, in main
    _cmd_serve(args)
  File "C:\Users\the_b\AppData\Local\VRAMancer\app\VRAMancer-main\vramancer\main.py", line 165, in _cmd_serve
    from core.production_api import app
  File "C:\Users\the_b\AppData\Local\VRAMancer\app\VRAMancer-main\core\production_api.py", line 20, in <module>
    from flask import Flask, jsonify, request, Response
ModuleNotFoundError: No module named 'flask'

pause

4. Fais "Fichier > Enregistrer" (Ctrl+S) et ferme le bloc-notes.
5. Double-clique sur ton raccourci VRAMancer.bat sur ton bureau, c'est regle et pret a discuter avec l'EPYC !

Installation des petits modules manquants (Flask, etc.)...
Requirement already satisfied: torch>=2.2.0 in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages (from -r re)
Requirement already satisfied: numpy>=1.26.0 in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages (from -r r)
Collecting pyyaml==6.0.1 (from -r requirements.txt (line 13))
  Using cached PyYAML-6.0.1-cp310-cp310-win_amd64.whl.metadata (2.1 kB)
Collecting psutil==5.9.8 (from -r requirements.txt (line 14))
  Using cached psutil-5.9.8-cp37-abi3-win_amd64.whl.metadata (22 kB)
Collecting transformers==4.34.0 (from -r requirements.txt (line 15))
  Using cached transformers-4.34.0-py3-none-any.whl.metadata (121 kB)
Collecting accelerate==0.27.2 (from -r requirements.txt (line 16))
  Using cached accelerate-0.27.2-py3-none-any.whl.metadata (18 kB)
Collecting flask==3.0.2 (from -r requirements.txt (line 17))
  Using cached flask-3.0.2-py3-none-any.whl.metadata (3.6 kB)
Collecting pydantic==2.8.2 (from -r requirements.txt (line 18))
  Using cached pydantic-2.8.2-py3-none-any.whl.metadata (125 kB)
Collecting pycryptodome==3.20.0 (from -r requirements.txt (line 19))
  Using cached pycryptodome-3.20.0-cp35-abi3-win_amd64.whl.metadata (3.4 kB)
Collecting prometheus-client==0.21.0 (from -r requirements.txt (line 20))
  Using cached prometheus_client-0.21.0-py3-none-any.whl.metadata (1.8 kB)
Collecting rich==13.9.4 (from -r requirements.txt (line 21))
  Using cached rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting requests==2.32.3 (from -r requirements.txt (line 22))
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting huggingface_hub>=0.20.0 (from -r requirements.txt (line 23))
  Using cached huggingface_hub-1.7.1-py3-none-any.whl.metadata (13 kB)
Collecting python-socketio==5.11.1 (from -r requirements.txt (line 24))
  Using cached python_socketio-5.11.1-py3-none-any.whl.metadata (3.2 kB)
Collecting PyJWT==2.9.0 (from -r requirements.txt (line 25))
  Using cached PyJWT-2.9.0-py3-none-any.whl.metadata (3.0 kB)
Collecting gunicorn==21.2.0 (from -r requirements.txt (line 26))
  Using cached gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
Collecting pytest==8.2.0 (from -r requirements.txt (line 29))
  Using cached pytest-8.2.0-py3-none-any.whl.metadata (7.5 kB)
Collecting pytest-cov==5.0.0 (from -r requirements.txt (line 30))
  Using cached pytest_cov-5.0.0-py3-none-any.whl.metadata (27 kB)
Collecting flake8==7.1.0 (from -r requirements.txt (line 31))
  Using cached flake8-7.1.0-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting setuptools==69.0.3 (from -r requirements.txt (line 34))
  Using cached setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: filelock in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages (from transform)
Collecting huggingface_hub>=0.20.0 (from -r requirements.txt (line 23))
  Using cached huggingface_hub-0.36.2-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages (from tr)
Collecting regex!=2019.12.17 (from transformers==4.34.0->-r requirements.txt (line 15))
  Using cached regex-2026.2.28-cp310-cp310-win_amd64.whl.metadata (41 kB)
Collecting tokenizers<0.15,>=0.14 (from transformers==4.34.0->-r requirements.txt (line 15))
  Using cached tokenizers-0.14.1-cp310-none-win_amd64.whl.metadata (6.8 kB)
Collecting safetensors>=0.3.1 (from transformers==4.34.0->-r requirements.txt (line 15))
  Using cached safetensors-0.7.0-cp38-abi3-win_amd64.whl.metadata (4.2 kB)
Collecting tqdm>=4.27 (from transformers==4.34.0->-r requirements.txt (line 15))
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting Werkzeug>=3.0.0 (from flask==3.0.2->-r requirements.txt (line 17))
  Using cached werkzeug-3.1.6-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: Jinja2>=3.1.2 in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages (from flas)
Collecting itsdangerous>=2.1.2 (from flask==3.0.2->-r requirements.txt (line 17))
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: click>=8.1.3 in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages (from flask)
Collecting blinker>=1.6.2 (from flask==3.0.2->-r requirements.txt (line 17))
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting annotated-types>=0.4.0 (from pydantic==2.8.2->-r requirements.txt (line 18))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.20.1 (from pydantic==2.8.2->-r requirements.txt (line 18))
  Using cached pydantic_core-2.20.1-cp310-none-win_amd64.whl.metadata (6.7 kB)
Requirement already satisfied: typing-extensions>=4.6.1 in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages)
Collecting markdown-it-py>=2.2.0 (from rich==13.9.4->-r requirements.txt (line 21))
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich==13.9.4->-r requirements.txt (line 21))
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages)
Requirement already satisfied: idna<4,>=2.5 in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages (from reque)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages (from)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages (from)
Collecting bidict>=0.21.0 (from python-socketio==5.11.1->-r requirements.txt (line 24))
  Using cached bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
Collecting python-engineio>=4.8.0 (from python-socketio==5.11.1->-r requirements.txt (line 24))
  Using cached python_engineio-4.13.1-py3-none-any.whl.metadata (2.3 kB)
Collecting iniconfig (from pytest==8.2.0->-r requirements.txt (line 29))
  Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting pluggy<2.0,>=1.5 (from pytest==8.2.0->-r requirements.txt (line 29))
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting exceptiongroup>=1.0.0rc8 (from pytest==8.2.0->-r requirements.txt (line 29))
  Using cached exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
Collecting tomli>=1 (from pytest==8.2.0->-r requirements.txt (line 29))
  Using cached tomli-2.4.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: colorama in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages (from pytest==8)
Collecting coverage>=5.2.1 (from coverage[toml]>=5.2.1->pytest-cov==5.0.0->-r requirements.txt (line 30))
  Using cached coverage-7.13.5-cp310-cp310-win_amd64.whl.metadata (8.7 kB)
Collecting mccabe<0.8.0,>=0.7.0 (from flake8==7.1.0->-r requirements.txt (line 31))
  Using cached mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
Collecting pycodestyle<2.13.0,>=2.12.0 (from flake8==7.1.0->-r requirements.txt (line 31))
  Using cached pycodestyle-2.12.1-py2.py3-none-any.whl.metadata (4.5 kB)
Collecting pyflakes<3.3.0,>=3.2.0 (from flake8==7.1.0->-r requirements.txt (line 31))
  Using cached pyflakes-3.2.0-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\the_b\appdata\local\vramancer\env\lib\site-packages (from h)
INFO: pip is looking at multiple versions of tokenizers to determine which version is compatible with other requirement.
Collecting tokenizers<0.15,>=0.14 (from transformers==4.34.0->-r requirements.txt (line 15))
  Using cached tokenizers-0.14.0-cp310-none-win_amd64.whl.metadata (6.8 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich==13.9.4->-r requirements.txt (line 21))
  Using cached pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Collecting pycodestyle<2.13.0,>=2.12.0 (from flake8==7.1.0->-r requirements.txt (line 31))
  Using cached pycodestyle-2.12.0-py2.py3-none-any.whl.metadata (4.5 kB)
INFO: pip is still looking at multiple versions of tokenizers to determine which version is compatible with other requi.
Collecting pluggy<2.0,>=1.5 (from pytest==8.2.0->-r requirements.txt (line 29))
  Using cached pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting idna<4,>=2.5 (from requests==2.32.3->-r requirements.txt (line 22))
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting charset-normalizer<4,>=2 (from requests==2.32.3->-r requirements.txt (line 22))
  Using cached charset_normalizer-3.4.6-cp310-cp310-win_amd64.whl.metadata (41 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to .
ERROR: Cannot install -r requirements.txt (line 15), -r requirements.txt (line 16), huggingface_hub>=0.20.0 and transfo.

The conflict is caused by:
    The user requested huggingface_hub>=0.20.0
    transformers 4.34.0 depends on huggingface-hub<1.0 and >=0.16.4
    accelerate 0.27.2 depends on huggingface-hub
    tokenizers 0.14.1 depends on huggingface_hub<0.18 and >=0.16.4
    tokenizers 0.14.0 depends on huggingface_hub<0.17 and >=0.16.4

Additionally, some packages in these conflicts have no matching distributions available for your environment:
    huggingface-hub

To fix this you could try to:
1. loosen the range of package versions you've specified
2. remove package versions to allow pip to attempt to solve the dependency conflict

ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-des
------------------------------------------
Lancement de VRAMancer NODE
------------------------------------------
Traceback (most recent call last):
  File "C:\Users\the_b\AppData\Local\VRAMancer\env\lib\runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Users\the_b\AppData\Local\VRAMancer\env\lib\runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "C:\Users\the_b\AppData\Local\VRAMancer\app\VRAMancer-main\vramancer\main.py", line 471, in <module>
    main()
  File "C:\Users\the_b\AppData\Local\VRAMancer\app\VRAMancer-main\vramancer\main.py", line 99, in main
    _cmd_serve(args)
  File "C:\Users\the_b\AppData\Local\VRAMancer\app\VRAMancer-main\vramancer\main.py", line 165, in _cmd_serve
    from core.production_api import app
  File "C:\Users\the_b\AppData\Local\VRAMancer\app\VRAMancer-main\core\production_api.py", line 20, in <module>
    from flask import Flask, jsonify, request, Response
ModuleNotFoundError: No module named 'flask'
Appuyez sur une touche pour continuer...
